Wedding_app/Wedding_app/Wedding_app/Views/RSVPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wedding_app.Views.RSVPPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Are you coming to our wedding?"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Yes"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Button Text="No"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"/>
                <Button Text="Maybe"
                HorizontalOptions="End"
                VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <Label Text="Date of arrival and departure:"/>
            <StackLayout Orientation="Horizontal">
            <DatePicker Format="D"
                        FontSize="Small"
                        WidthRequest="200"
                        HorizontalOptions="StartAndExpand"/>
            <DatePicker Format="D"
                        FontSize="Small"
                        WidthRequest="200"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Transportation:"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Own"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Button Text="Rent"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"/>
                <Button Text="None"
                HorizontalOptions="End"
                VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <Label Text="Registration:"></Label>
            <StackLayout Orientation="Horizontal">
                <Entry Keyboard="Text"
                   Placeholder="Name"
                   FontSize="Small"
                   WidthRequest="90"
                   HorizontalOptions="Start" />
                <Entry Keyboard="Text"
                   Placeholder="Surname"
                   FontSize="Small"
                   WidthRequest="90"
                   HorizontalOptions="Center" />
                <Picker Title="Meal"
                        WidthRequest="90"
                        FontSize="Small"
                        HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>Vegetarian</x:String>
                        <x:String>None</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Keyboard="Email"
                   Placeholder="Email"
                   WidthRequest="180"
                   FontSize="Small"
                   HorizontalOptions="Start" />
                <Entry Keyboard="Telephone"
                   Placeholder="Phone"
                   WidthRequest="150"
                   FontSize="Small"
                   HorizontalOptions="Center" />
                <Button Text="Add guests"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Modify" x:Name="Modify" HorizontalOptions="End"/>
                <Button Text="Done" x:Name="Done" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>